{
	"$schema": "https://vicinae.com/schemas/config.json",

	"escape_key_behavior": "close_window",
	"close_on_focus_loss": true,
	"pop_to_root_on_close": true,

	"launcher_window": {
		"layer_shell": {
			"enabled": true,
			"keyboard_interactivity": "on_demand",
			"layer": "top"
		}
	},

	"keybinds": {
		"open-settings": "control+,",
		"toggle-action-panel": "control+B",
		"action.copy": "control+shift+C",
		"action.refresh": "control+R",
		"action.remove": "control+X"
	},

	"favorites": [
		"clipboard:history"
	],

	"fallbacks": [
		"files:search"
	]
}
